<?php

return [
    'msg_added_successfully' => 'record has been added successfully',
    'msg_updated_successfully' => 'record has been updated successfully',
    'msg_deleted_successfully' => 'record has been deleted successfully',
    'msg_delete_error_used_resource' => "record couldn't be deleted because it used by another resource in the system",
    'msg_update_error_used_resource' => "record couldn't be updated because it used by another resource in the system",
    'msg_not_allowed' => 'action not allowed',
    'msg_not_authorized' => 'You are not authorized to do this action',
    'msg_not_authenticated' => 'Unauthenticated',
    'msg_not_found' => 'resource not found',
    'msg_user_not_found' => 'user not found',
    'msg_user_not_enabled' => 'Your account has not enabled yet',
    'msg_wrong_password' => 'invalid password',
    'msg_success' => 'Success',
    'msg_failed' => 'Failed',
    'msg_login_successfully' => 'Logged in successfully.',
    'msg_login_failed' => 'Invalid credentials!',
    'msg_login_restricted' => 'Login restricted!',
    'msg_file_not_found' => 'File not found',
    'msg_not_found_modification' => 'not found modification',
    'msg_not_found_version' => 'not found version',
    'msg_not_found_note' => 'not found note',
    'msg_not_found_project' => 'not found project',
    'msg_invalid_input' => 'invalid inputs',
    'msg_required' => 'required',
    'msg_already_have_pending_request' => 'You already have a pending request.',
    'msg_avatar_upload_success' => 'Avatar uploaded successfully.',
    'msg_avatar_upload_failed' => 'Avatar upload failed, :msg',

];
